<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            border: 1px solid black;
            display: inline;
        }

        #para2 {
            position: absolute;
            /* top: 20px; */
            /* bottom: 30px; */ 
            /* left: 30px; */
            /* margin-left: 50px; */
            /* bottom: 0;
            right: 0; */
            top: 0;
            left: 0;
            background-color: red;
        }

        div {
            height: 400px;
            width: 400px;
            border: 4px solid gray;
            position: relative;
        }
    </style>
</head>

<body>
    <div>
        <p id="para1">Hi</p>
        <p id="para2">Welcome to</p>
        <p id="para3">Credo Stystems</p>

        
    </div>
</body>

</html>