<!DOCTYPE html>
<html>
    <head>
        <title>CSS Float Property</title>

        <style>
            #div1{
                background-color: rebeccapurple;
                height: 50px;
                width: 50px;
                float: left;
            }

            #div2{
                background-color: yellowgreen;
                height: 50px;
                width: 50px;
                clear: both;
                /* margin-left: 50px; */
            }

            #div3{
                background-color: blue;
                height: 50px;
                width: 150px;
            }
        </style>
    </head>

    <body>
        <h1>Float</h1>

        <div id="div1">

        </div>

        <div id="div2">

        </div>

        <div id="div3">

        </div>
    </body>
</html>