<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: red;
            border: 5px solid green;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 425px) and (min-width: 375px) {
            body {
                background-color: khaki;
            }
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (min-width: 600px) {
            body {
                background-color: aqua;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                background-color: yellow;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background-color: orange;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                background-color: purple;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                background-color: darkblue;
            }
        }
    </style>
</head>

<body>
    <h1>Responsive Design</h1>
</body>

</html>