<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-decoration-line: line-through;
                text-decoration-color: brown;
                text-transform: uppercase;
            }
            h2 {
                text-decoration-line: underline;
                text-decoration-style: dotted;
                text-decoration-thickness: 8px;
                text-transform: lowercase;
            }
            h3 {
                text-decoration-line: overline;
                text-decoration-style: double;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <h1>I am heading 1</h1>
        <h2>I am heading 2</h2>
        <h3>i am heading 3</h3>
    </body>
</html>